* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --marine-blue: hsl(213, 96%, 18%);
  --purplish-blue: hsl(243, 100%, 62%);
  --pastel-blue: hsl(228, 100%, 84%);
  --light-blue: hsl(206, 94%, 87%);
  --strawberry-red: hsl(354, 84%, 57%);
  --cool-gray: hsl(231, 11%, 63%);
  --light-gray: hsl(229, 24%, 87%);
  --magnolia: hsl(217, 100%, 97%);
  --alabaster: hsl(231, 100%, 99%);
  --white: hsl(0, 0%, 100%);
}

body {
  background-color: var(--alabaster);
  font-family: 'Ubuntu', sans-serif;
  max-width: 1440px;
}

@font-face {
  font-family: 'Ubuntu';
  src: url('./assets/fonts/Ubuntu-Bold.ttf');
  font-weight: 700;
}

@font-face {
  font-family: 'Ubuntu';
  src: url('./assets/fonts/Ubuntu-Medium.ttf');
  font-weight: 500;
}

@font-face {
  font-family: 'Ubuntu';
  src: url('./assets/fonts/Ubuntu-Regular.ttf');
  font-weight: 400;
}

.sub-container {
  width: 100%;
}

.left-sidebar {
  background-image: url('./assets/images/bg-sidebar-mobile.svg');
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 200px;
}

.left-numbers {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
  column-gap: 20px;
}

.left-numbers-one {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.numbers {
  border: 2px solid var(--light-gray);
  border-radius: 70%;
  width: 40px;
  height: 40px;
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  font-family: inherit;
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
}

.active-number {
  background-color: var(--pastel-blue);
  color: var(--marine-blue);
}

.steps-info {
  display: none;
}

/*
@ Styling the Right side 
*/

.container-page {
  display: none;
}
.container-page.active {
  display: block;
}

.sub-right-sidebar {
  background-color: var(--white);
  margin: -100px 20px 0px 20px;
  border-radius: 15px;
  margin-bottom: 10rem;
}

.right-container {
  padding: 40px 30px;
}
.first-page-height {
  height: 400px;
}
.info-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.info-heading {
  font-size: 30px;
  color: var(--marine-blue);
  /* font-weight: 700; */
}

.info-text {
  font-size: 16px;
  font-family: inherit;
  color: var(--cool-gray);
  font-weight: 500;
  line-height: 1.5;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 20px;
}

.input-group-last {
  margin-bottom: 90px;
}

.label-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.input-group-label {
  font-size: 16px;
  font-family: inherit;
  color: var(--marine-blue);
}

.input-group-text {
  color: red;
  font-size: 11px;
  font-family: inherit;
  font-weight: 500;
}

.input-group-input {
  width: 100%;
  height: 45px;
  border: 1px solid var(--light-gray);
  padding: 15px;
  font-size: 16px;
  font-family: inherit;
  color: var(--marine-blue);
  font-weight: 500;
  border-radius: 5px;
}

.input-group-invalid {
  border: 1px solid var(--strawberry-red);
}

.input-group-input::placeholder {
  opacity: 0.7 !important;
  font-weight: normal;
}

.btn-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
}

.btn-previous {
  color: var(--cool-gray);
  font-size: 16px;
  font-weight: 600;
  font-family: inherit;
  border: none;
  background-color: var(--white);
  cursor: pointer;
}

.btn-next {
  background-color: var(--marine-blue);
  padding: 15px 20px;
  color: var(--white);
  font-size: 16px;
  font-family: inherit;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.btn:focus {
  outline: none;
}

/* Hiding the page */
/* First page
.form-page {
  display: none;
}

Second Page
.select-info {
  display: none;
}

Third Page

.storage-section {
  display: none;
}

Fourth Page 
.finishing-section {
  display: none;
}

Fifth Page 

.confirm-section {
  display: none;
} */

/* Second Page Styling */

.select-plan {
  margin-bottom: 2rem;
}

.plan-group {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.plan-single {
  display: flex;
  gap: 1rem;
  border: 1px solid var(--marine-blue);
  border-radius: 0.625rem;
  padding: 20px;
}

.plan-single-active {
  background-color: var(--light-gray);
}

.plan-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.plan-heading {
  font-size: 20px;
  font-family: inherit;
  color: var(--marine-blue);
  font-weight: 600;
}

.plan-text,
.plan-yearly-option {
  font-size: 16px;
  font-family: inherit;
  color: var(--cool-gray);
  font-weight: 500;
}

.plan-yearly-option {
  color: var(--marine-blue);
  font-size: 13px;
  font-weight: 600;
}

.yearly-switch {
  display: none;
}

.switch-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--alabaster);
  padding: 10px;
  border-radius: 10px;
  height: 56px;
}
.switch-group {
  display: flex;
  align-items: center;
  gap: 30px;
}

.switch-text-monthly,
.switch-text-yearly {
  font-size: 18px;
  font-family: inherit;
  font-weight: 600;
  color: var(--marine-blue);
}

.switch-btn {
  position: relative;
  height: 20px;
  width: 40px;
  display: inline-block;
  cursor: pointer;
}

.check-switch {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider-toggle {
  position: absolute;
  content: '';
  inset: 0;
  background-color: var(--marine-blue);
  border-radius: 30px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

/* Codepen Sample */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--marine-blue);
  -webkit-transition: 0.4s;

  /* box-shadow: 2px 6px 25px #1e2321; */
  transform: translate(0px, 0px);
  transition: 0.6s ease transform;
}
.slider:before {
  position: absolute;
  content: '';
  height: 15px;
  width: 15px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
/* input:checked + .slider {
  background-color: var(--marine-blue);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--marine-blue);
} */

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/* Codepen Sample */

.slider-toggle::before {
  position: absolute;
  content: '';
  height: 0.625rem;
  width: 0.625rem;
  background-color: var(--white);
  border-radius: 50%;
  left: 4px;
  bottom: 0.25rem;
  top: 0.25rem;
}

.check-switch:checked + .slider-toggle::before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.switch-text-yearly {
  color: var(--cool-gray);
}

/* Third page styling */
.addon-page {
  margin-bottom: 4.375rem;
}
.addon-group {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  width: 100%;
}

.single-addon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  border: 1px solid var(--cool-gray);
  border-radius: 10px;
  padding: 1rem;
}

.active-single-addon {
  border: 1px solid var(--purplish-blue);
  background-color: var(--alabaster);
}

.checked-sevices {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.input-checkbox {
  width: 16px;
  height: 1rem;
}

.services-section {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.service-heading {
  font-size: 1.125rem;
  font-family: inherit;
  font-weight: 600;
  color: var(--marine-blue);
}
.service-text {
  font-size: 0.625rem;
  color: var(--cool-gray);
  font-family: inherit;
  font-weight: 500;
}

.service-duration {
  font-size: 1rem;
  color: var(--purplish-blue);
}

input[type='checkbox'] {
  accent-color: var(--purplish-blue) !important;
}

/* Styling the Fourth Page  */

.monthly-add-section {
  border-radius: 10px;
  background-color: var(--magnolia);
  padding: 20px;
  height: 200px;
}

.monthly-add-container {
  display: flex;
  flex-direction: column;
}

.plan-group-package {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.subscription-plan {
  display: flex;
  flex-direction: column;
  gap: 3px;
  margin-bottom: 15px;
}

.plan-package-heading {
  font-size: 18px;
  font-family: inherit;
  color: var(--marine-blue);
  font-weight: 600;
}
.plan-package-text {
  font-size: 16px;
  color: var(--cool-gray);
  font-weight: 500;
}

.monthly-amt {
  font-size: 16px;
  font-family: inherit;
  color: var(--marine-blue);
  font-weight: 600;
}

.hr {
  color: var(--cool-gray);
  margin-bottom: 20px;
}

.online-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.online-section:nth-last-of-type(1) {
  margin-bottom: 0;
}

.online-section-text,
.section-monthly-amt {
  font-size: 16px;
  color: var(--cool-gray);
  font-family: inherit;
  font-weight: 500;
}

.section-monthly-amt {
  color: var(--marine-blue);
}

.amount-total-group {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin-bottom: 50px;
}

.amount-total-text {
  font-family: inherit;
  font-size: 16px;
  color: var(--cool-gray);
  font-weight: 500;
}
.amount-total {
  font-family: inherit;
  font-size: 18px;
  color: var(--purplish-blue);
  font-weight: 600;
}

.confirm-btn {
  background-color: var(--purplish-blue);
}

/* Styling for the Fifth Page  */

.confirm-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  width: 100%;
}
.svg-container {
  margin-bottom: 24px;
}

.svg-thank-you {
  width: 60px;
  height: 60px;
}

.thank-you-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.thank-you-heading {
  color: var(--marine-blue);
  text-align: center;
  font-size: 35px;
  font-family: inherit;
  font-weight: 600px;
}

.thank-you-text {
  text-align: center;
  font-size: 18px;
  color: var(--cool-gray);
  font-family: inherit;
  line-height: 1.5;
}

@media screen and (min-width: 48rem) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .container-two {
    background-color: var(--white);
    margin-top: 1.25rem;
    padding: 1.875rem;
    border-radius: 0.625rem;
    width: 75%;
  }

  .left-sidebar {
    background-image: url('./assets/images/bg-sidebar-desktop.svg');
    background-size: cover;
    border-radius: 0.625rem;
    width: 40%;
    height: 100dvh;
    margin: 0;
    padding: 0;
  }

  .sub-container {
    display: flex;
    gap: 3.125rem;
  }

  .left-numbers {
    flex-direction: column;
    gap: 1.875rem;
    align-items: flex-start;
    padding-left: 1.5625rem;
    padding-top: 2.5rem;
  }

  .left-numbers-one {
    flex-direction: row;
    align-items: center;
    gap: 1.25rem;
  }

  .steps-info {
    display: flex;
    flex-direction: column;
    gap: 0.1875rem;
  }
  .steps-numbers,
  .step-text {
    text-transform: uppercase;
    font-family: inherit;
  }
  .steps-numbers {
    color: var(--light-gray);
  }
  .step-text {
    color: var(--white);
    font-weight: 500;
  }

  .right-sidebar {
    width: 70%;
    padding-right: 60px;
  }

  .sub-right-sidebar {
    margin: 0;
  }
  .info-container {
    margin-bottom: 1.875rem;
  }

  .input-group-label {
    font-weight: 500;
  }
  .input-group-text {
    font-weight: 500;
    font-family: inherit;
    font-size: 0.875rem;
  }
}

@media screen and (min-width: 64rem) {
  /* Responsiveness for Second Page */

  .plan-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .plan-single {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }

  /* Responsiveness for the third page  */
  .single-addon {
    padding: 1.6875rem;
  }

  .input-checkbox {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 15px !important;
  }

  .service-text {
    font-size: 1rem;
    font-weight: 500;
  }

  .checked-sevices {
    gap: 2rem;
  }

  /* Responsiveness for the Fifth Page  */
  .svg-thank-you {
    width: auto;
    height: auto;
  }
  .confirm-container {
    margin-top: 50px;
  }
  .thank-you-text {
    width: 100%;
    font-size: 15px;
    font-weight: 500;
  }
}
